trigger:
- main

pool:
  vmImage: ubuntu-latest


stages:
- stage :Build
  jobs:
  - job:FirstJob
    steps:
    - bash: echo Hello, Build!

- stage :DevDeploy
  jobs:
  - job:SecondJob
    steps:
    - bash: echo Hello, DevDeploy!

- stage :QADeploy
- jobs:
  - job:ThirdJob
    steps:
    - bash: echo Hello, QADeploy!
    
- stage :ProdDeploy
- jobs:
    - job:FourthJob
    steps:
    - bash: echo Hello, ProdDeploy!
